docker-compose up -d

Si besoin de modifier les configurations :
docker-compose rm -f -s -v
docker-compose build


Accès PhpMyAdmin : 
 - http://192.168.99.100:8080/index.php
 - Serveur : 192.168.99.100:3306
 - root/password123

